{
  "compilerOptions": {
    "target": "es2019",
    "module": "ESNext",
    "downlevelIteration": true,
    "importHelpers": true,
    "declaration": false,
    "incremental": false,
    "removeComments": true,
    "useUnknownInCatchVariables": false,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "test/**/*",
    "dist/types/**/*"
  ]
}